package com.bnpparibas.commons.models.processed;

import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import java.sql.Date;
import java.sql.Timestamp;

@Getter
@Setter
@NoArgsConstructor
public class RawEnrichedTransaction  {

    //Customer
    //private Timestamp RUN_TIMESTAMP  ;
    //private String CUSTOMER_SOURCE_UNIQUE_I ;
    //private String ORGUNIT_CODE ;
    //private String CUSTOMER_SOURCE_UNIQUE_I ;
    private String ORGANISATION ;
//    private String CUSTOMER_SOURCE_REF_ID ;
//    private String PERSON_TITLE ;
//    private String FIRST_NAME ;
//    private String MIDDLE_NAMES ;
//    private String LAST_NAME ;
//    private String SUFFIX ;
//    private String CUSTOMER_NAME ;
//    private String COMPANY_NAME ;
//    private String COMPANY_FORM ;
//    private String REGISTERED_NUMBER ;
//    private Date INCORPORATION_DATE  ;
//    private String INCORPORATION_COUNTRY_C ;
//    private String BUSINESS_TYPE ;
    private String SEGMENT_APE ;
//    private String BUSINESS_SEGMENT_2 ;
//    private String INITIALS ;
//    private Date DATE_OF_BIRTH  ;
//    private String NAME_OF_BIRTH ;
//    private String ADDRESS ;
//    private String ZONE ;
//    private String CITY ;
//    private String POSTAL_CODE ;
//    private String COUNTRY_OF_RESIDENCE ;
//    private String COUNTRY_OF_ORIGIN ;
//    private String NATIONALITY_CODE ;
//    private String PLACE_OF_BIRTH ;
//    private String GENDER_CODE ;
    private String BRANCH;
//    private String RELATIONSHIP_MGR_ID ;
//    private String EMPLOYEE_FLAG ;
//    private String EMPLOYEE_NUMBER ;
//    private String MARITAL_STATUS ;
//    private String OCCUPATION ;
//    private String EMPLOYMENT_STATUS ;
    private Date CUSTOMER_AGE;
//    private Date CANCELLED_DATE  ;
//    private String CUSTOMER_TYPE_CODE ;
//    private String CUSTOMER_STATUS_CODE ;
    private String SEGMENT_KYC ;
//    private String CUSTOMER_SEGMENT_2 ;
//    private String CUSTOMER_SEGMENT_3 ;
//    private String RESIDENCE_FLAG ;
//    private String SPECIAL_ATTENTION_FLAG ;
//    private String DECEASED_FLAG ;
//    private Date DORMANT_OVERRIDE_DATE  ;
    private Double RISK_SCORE  ;
    private String SEGMENT_BLA ;
//    private String COMPENSATION_REQD_FLAG ;
//    private String CUSTOMER_COMPLAINT_FLAG ;
//    private String END_RELATIONSHIP_FLAG ;
//    private String MERCHANT_NUMBER ;
//    private String FACE_TO_FACE_FLAG ;
//    private String CHANNEL ;
    private Double AGE ;
//    private String NEAR_BORDER_FLAG ;
//    private String INTENDED_PRODUCT_USE ;
//    private String SOURCE_OF_FUNDS ;
//    private String COMPLEX_STRUCTURE ;
//    private Double EXPECTED_ANNUAL_TURNOVE ;
//    private Integer TRADING_DURATION ;
//    private Double BALANCE_SHEET_TOTAL  ;
//    private String VAT_NUMBER ;
    private String SEGMENT_AML;
    private String SEGMENT_SRA ;
//    private String DOMAIN_CODE ;
//    private String COMMENTS ;
    private String SEGMENT_PPE ;
//    private Double WIRE_IN_NUMBER ;
//    private Double WIRE_OUT_NUMBER ;
//    private Double WIRE_IN_VOLUME ;
//    private Double WIRE_OUT_VOLUME ;
//    private Double CASH_IN_VOLUME ;
//    private Double CASH_OUT_VOLUME ;
//    private Double CHECK_IN_VOLUME ;
//    private Double CHECK_OUT_VOLUME ;
//    private Double OVERALL_SCORE_ADJUSTMENT ;
//    private String TAX_NUMBER ;
//    private String TAX_NUMBER_ISSUED_BY ;
//    private String CUSTOMER_CATEGORY_CODE ;
//    private String OWN_AFFILIATE_FLAG ;
//    private String MARKETING_SERVICE_LEVEL ;
//    private String SANCTIONED_FLAGINGESTED ;
//    private String PEP_TYPEINGESTED ;
//    private String RCA_FLAGINGESTED ;
//    private Timestamp ADDRESS_VALID_FROM ;
//    private Timestamp ADDRESS_VALID_TO;
//    private String EMAIL ;
//    private Timestamp EMAIL_VALID_FROM;
//    private Timestamp EMAIL_VALID_TO;
//    private String PHONE_COUNTRY_CODE ;
//    private String PHONE_AREA_CODE ;
//    private String PHONE_NUMBER ;
//    private String PHONE_EXTENSION ;
//    private Timestamp PHONE_VALID_FROM;
//    private Timestamp PHONE_VALID_TO ;
//    private String ALTERNATE_NAME ;
//    private String TAX_NUMBER_TYPE ;
//    private String BUSINESS_CLASSIFICATION_C ;
//    private String BUSINESS_CLASSIFICATION_SY ;
//    private String BNPP_FLUX_TRANSFRONTALIE ;
//    private String BNPP_BANQUE_PRIVEE ;
//    private String BNPP_GEST_FORTUNE ;
//    private String BNPP_INTERDIT_BQ_GENE ;
//    private String BNPP_INTERDIT_BQ ;
//    private String BNPP_INTERDIT_JUDICIAIRE ;
//    private String BNPP_ENTREE_REL_A_RÉGUL ;
//    private String BNPP_CEDANT_FORFAIT_TOT ;
//    private String BNPP_CLIENT_A_SURVEILLER ;
//    private String BNPP_CPT_SURVEIL_GENE ;
//    private String BNPP_OUVERT_CPT_IMPOSEE ;
//    private String BNPP_TYPE_ENGAGEMENT ;
//    private String BNPP_INDICE_COURRIER ;
//    private String BNPP_TYPE_CREANCE_RISQ ;
//    private String BNPP_REQ_JUD_BLA ;
//    private String BNPP_TRANCHE_FMC ;
//    private Date BNPP_DATE_INCIDENT;
//    private Double BNPP_NB_EMPLOYES;


    //Country
    //private String COUNTRY_CODE ;
    //private String COUNTRY_CODE ;
//    private String COUNTRY_NAME ;
    private String ISO_CODE ;
//    private String CROOK_COUNTRY_FLAG ;
    private String TAX_HAVEN_FLAG ;
    private String HIGHRISK_FLAG ;
    private String FATF_FLAG ;
    private String NARCOTIC_FLAG ;
    private String OFAC_FLAG ;
    private String SUSPICIOUS_FLAG ;
    private String EUROPE_FLAG ;
    private String TERRORISTHAVEN_FLAG ;
    private String CONTINENT_NAME ;
    private String REGION_CODE ;
    private String NO_EXTERNAL_ACCESS ;
    private Double FRDDC_RISK  ;
    private Double PF_RISK  ;
    private String AMLCB_RISK_FLAG ;
    private Double PFCD_RISK  ;

    //BusinessSegmentation
    private String CODE_APE_ID;
    // private String business_segment_1_value; jointure
    private String data_label_name;
    private String CUSTOMER_CASH_INTENSIVE;

    //added columns
    private String CROSSBORDER_FLAG;
    private String INSTRUMENT_CROSSBORDER;


    private String COUNTER_PARTY_BANK_COUNTRY_CODE;
    private String TXN_ELIGIBLE_FOR_MARKET;
    private String CASH_INTENSIVE_FLAG;

    private String COUNTRY_CODE;
    private String COUNTER_PARTY;
    private String ACCOUNT;
    private String COUNTRY_COUNTER_PARTY;
    private String VIR_INTERNATIONAL_FLAG;
    private String ACOUNT_COUNTER_PARTY;

    //CB
    private String INSTRUMENT;
    private Timestamp RUN_TIMESTAMP;
    private String SRC_TXN_UNIQUE_ID ;
//    private String SRC_TXN_NUM  ;
//    private String TELLER_ID  ;
    private String TXN_SRC_TYPE_CODE  ;
    private String CURRENCY_CODE_ORIG ;
    private String CURRENCY_CODE_BASE ;
    private Date ORIGINATION_DATE  ;
//    private Date POSTING_DATE  ;
//    private Date VALUE_DATE  ;
//    private Timestamp SYSTEM_TIMESTAMP  ;
//    private Timestamp LOCAL_TIMESTAMP  ;
//    private String TXN_CHANNEL_CODE ;
    private Double TXN_AMOUNT_ORIG  ;
//    private Double TXN_AMOUNT_BASE  ;
//    private String TRANS_REF_DESC ;
//    private String CLIENT_DE_PASSAGE ;
//    private String TXN_STATUS_CODE ;
//    private String SRC_SYSTEM_CODE ;
//    private String ORGUNIT_CODE ;
//    private String CARD_SOURCE_REF_ID ;
//    private String ORIG_CPARTY_SRC_UNIQUE_ID ;
//    private String ORIG_CPARTY_SRC_REF_ID ;
//    private String ORIG_SUBCUST_SRC_UNIQUE_ID ;
//    private String ORIG_SUBCUST_SRC_REF_ID ;
//    private String ORIG_CPARTY_ACCOUNT_ID ;
//    private String ORIG_BIC ;
//    private String ORIG_ACCOUNT_NUMBER ;
//    private String ORIG_NAME ;
//    private String ORIG_BANK_NAME ;
//    private String ORIG_COUNTRY_CODE ;
//    private String ORIG_ADDRESS ;
//    private String ORIG_CITY ;
//    private String ORIG_ZONE ;
//    private String ORIG_POSTAL_CODE ;
    private String ORIG_BANK_COUNTRY_CODE ;
//    private String ORIG_BANK_ADDRESS ;
//    private String BENE_CPARTY_SRC_UNIQUE_ID ;
//    private String BENE_CPARTY_SRC_REF_ID ;
//    private String BENE_SUBCUST_SRC_UNIQUE_ID ;
//    private String BENE_SUBCUST_SRC_REF_ID ;
//    private String BENE_CPARTY_ACCOUNT_ID ;
//    private String BENE_BIC ;
//    private String BENE_ACCOUNT_NUMBER ;
//    private String BENE_NAME ;
//    private String BENE_BANK_NAME ;
//    private String BENE_COUNTRY_CODE ;
//    private String BENE_ADDRESS ;
//    private String BENE_CITY ;
//    private String BENE_ZONE ;
//    private String BENE_POSTAL_CODE ;
    private String BENE_BANK_COUNTRY_CODE ;
//    private String BENE_BANK_ADDRESS ;
//    private String DB_RESP_CUST_SRC_UNIQUE_ID ;
//    private String DB_RESP_CUST_SRC_REF_ID ;
//    private String DB_RESP_ACCOUNT_SRC_UNIQUE ;
//    private String DB_RESP_ACCOUNT_SRC_REF_ID ;
//    private String DB_RESP_BIC ;
//    private String DB_RESP_ACCOUNT_NUMBER ;
//    private String DB_RESP_ORGUNIT_CODE ;
//    private String CR_RESP_CUST_SRC_UNIQUE_ID ;
//    private String CR_RESP_CUST_SRC_REF_ID ;
//    private String CR_RESP_ACCOUNT_SRC_UNIQUE_ ;
//    private String CR_RESP_ACCOUNT_SRC_REF_ID ;
//    private String CR_RESP_BIC ;
//    private String CR_RESP_ACCOUNT_NUMBER ;
//    private String CR_RESP_ORGUNIT_CODE ;
//    private String SENDING_BANK_NAME ;
//    private String SENDING_BANK_BIC ;
//    private String SENDING_BANK_ACCOUNT_NUMBE ;
//    private String SENDING_BANK_COUNTRY_CODE ;
//    private String SENDING_BANK_ADDRESS ;
//    private String RECV_BANK_NAME ;
//    private String RECV_BANK_BIC ;
//    private String RECV_BANK_ACCOUNT_NUMBER ;
//    private String RECV_BANK_COUNTRY_CODE ;
//    private String RECV_BANK_ADDRESS ;
//    private String INT_BANK_NAME ;
//    private String INT_BANK_BIC ;
//    private String INT_BANK_ACCOUNT_NUMBER ;
//    private String INT_BANK_COUNTRY_CODE ;
//    private String INT_BANK_ADDRESS ;
//    private String ORDER_INST_BANK_NAME ;
//    private String ORDER_INST_BANK_BIC ;
//    private String ORDER_INST_ACCOUNT_NUMBER ;
//    private String ORDER_INST_COUNTRY_CODE ;
//    private String ORDER_INST_ADDRESS ;
//    private String SENDER_CORR_BANK_NAME ;
//    private String SENDER_CORR_BANK_BIC ;
//    private String SENDER_CORR_ACCOUNT_NUMBE ;
//    private String SENDER_CORR_COUNTRY_CODE ;
//    private String SENDER_CORR_ADDRESS ;
//    private String RECV_CORR_BANK_NAME ;
//    private String RECV_CORR_BANK_BIC ;
//    private String RECV_CORR_ACCOUNT_NUMBER ;
//    private String RECV_CORR_COUNTRY_CODE ;
//    private String RECV_CORR_ADDRESS ;
    private Integer day_part ;

    //RTransaction
//    private String  SOURCE_TXN_NUM;
    //private String  ACCOUNT_SOURCE_UNIQUE_ID;
    private String  ACCOUNT_SOURCE_REF_ID;
    //private String  CUSTOMER_SOURCE_UNIQUE_ID;
    private String  CUSTOMER;
//    private String  PRIMARY_CUST_SRCE_REF_ID;
    private String  BRANCH_ID;
    private String  TXN_SOURCE_TYPE_CODE;
//    private String  OWN_ACCOUNT_TRANSFER;
//    private String  PRODUCT_SOURCE_TYPE_CODE;
//    private Integer  TXN_VOLUME;
//    private String  DEVICE_ID;
    private String  CREDIT_DEBIT_CODE;
//    private String  TRANS_REF_DESC_2;
//    private String  TRANS_REF_DESC_3;
//    private String  TRANS_REF_DESC_4;
//    private String  TRANS_REF_DESC_5;
//    private String  TRANS_REF_DESC_6;
//    private String  SOURCE_SYSTEM_CODE;
//    private String  ERROR_CORRECT_FLAG;
//    private String  TRANSACTION_LOCATION;
//    private String  ORG_UNIT_CODE;
    private String  TXN_USR_DTLS;
//    private String  DVC_POS_ENTRY_MODE;
//    private String  PIN_VERIFY_CD;
//    private String  CARD_ID;
//    private String  EMPLOYEE_ID;
//    private String  CACOUNT_COUNTER_PARTY_NAME;
//    private String  COUNTER_PARTY_ADDRESS;
//    private String  COUNTER_PARTY_ZONE;
//    private String  COUNTER_PARTY_POSTAL_CODE;
//    private String  COUNTER_PARTY_CITY;
//    private String  COUNTER_PARTY_COUNTRY_C;
//    private String  COUNTER_PARTY_ACCOUNT_NUM;
//    private String  COUNTER_PARTY_ACCOUNT_NAME;
//    private String  COUNTER_PARTY_ACCOUNT_TYPE;
//    private String  COUNTER_PARTY_ACCOUNT_IBAN;
//    private String  COUNTER_PARTY_ACCOUNT_BIC;
//    private String  COUNTER_PARTY_BANK_NAME;
//    private String  COUNTER_PARTY_BANK_CODE;
//    private String  COUNTER_PARTY_BANK_ADDRESS;
//    private String  COUNTER_PARTY_BANK_CITY;
//    private String  COUNTER_PARTY_BANK_ZONE;
//    private String  COUNTER_PARTY_BANK_POSTAL_CODE;
//    private String  COUNTER_PARTY_BNK_CNTRY_CD;
    private String  ORIGINATOR_NAME;
    private String  BENEFICIARY_NAME;
    private String  ORIGINATOR_BANK_NAME;
    private String  BENEFICIARY_BANK_NAME;
//    private String  CHECK_NUMBER;
//    private String  CHECK_ACCOUNT_NUMBER;
//    private Double  CHECK_AMOUNT;
//    private Double  CASHBACK_AMT;

   }