package xom;

public enum TransactionFlag {

    DEBIT, CREDIT,
    CLIENT_HIGH_RISK_COUNTRY, COUNTERPARTY_HIGH_RISK_COUNTRY,
    CLIENT_VERY_HIGH_RISK_COUNTRY, COUNTERPARTY_VERY_HIGH_RISK_COUNTRY,
    CLIENT_PRIVILEGED_TASK_COUNTRY, COUNTERPARTY_PRIVILEGED_TASK_COUNTRY,
    TR_INTERNATIONAL_TRANSFER, TR_SWIFT, TR_SEPA, TR_CROSSBORDER;
}
